<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/error_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/file_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TEST"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/file_downloaded_bytes_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST - "
                android:textSize="12sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/file_size_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textSize="12sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/file_downloaded_percentage_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - TEST"
                android:textSize="12sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <Button
            android:id="@+id/open_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="OPEN"/>

        <Button
            android:id="@+id/download_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="DOWNLOAD"/>

    </LinearLayout>

</RelativeLayout>